{
  "author": "Ederson Torresini <etorresini@ifsc.edu.br>",
  "bugs": {
    "url": "https://github.com/boidacarapreta/adcipt20231/issues"
  },
  "dependencies": {
    "express": "^4.21.0",
    "socket.io": "^4.6.1"
  },
  "description": "Projetos das disciplinas de Administração de Redes de Computadores (ADC) e Telefonia IP (IPT) do Curso Técnico Integrado ao Ensino Médio em Telecomunicações do Instituto Federal de Santa Catarina (IFSC) câmpus São José.",
  "homepage": "https://github.com/boidacarapreta/adcipt20231#readme",
  "keywords": [
    "web",
    "webrtc"
  ],
  "license": "MIT",
  "main": "servidor.js",
  "name": "adcipt20231",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boidacarapreta/adcipt20231.git"
  },
  "scripts": {
    "start": "node servidor.js"
  },
  "version": "0.1.0"
}
